VS2013_VISTAGHOST/VISTAGHOST/ToolWindows/VistaghostWindowControls.xaml

<UserControl x:Class="Vistaghost.VISTAGHOST.ToolWindows.VistaghostWindowControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui ="clr-namespace:Vistaghost.VISTAGHOST.ToolWindows"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0,0,-700,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="SearchResultArea" Grid.Row="1" Background="#E6E7E8" KeyDown="TextViewArea_KeyDown"
			FontSize="12" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" FontFamily="Consolas"/>
        <TextBox x:Name="WorkingHistoryArea" Grid.Row="1" Background="#E6E7E8" KeyDown="TextViewArea_KeyDown"
        	FontSize="12" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" FontFamily="Consolas"/>
        <TextBox x:Name="NotesArea" Grid.Row="1" Background="#E6E7E8" KeyDown="TextViewArea_KeyDown"
        	FontSize="12" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" FontFamily="Consolas"/>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Visibility="Visible" Background="#cfd6e5">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" Text="Show output from:"/>
            <ComboBox x:Name="Combo_SearchType" Width="130" Margin="5,2,2,2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsDropDownOpen="False" SelectionChanged="Combo_SearchType_SelectionChanged">
                <ComboBoxItem Content="Changed Element"/>
                <ComboBoxItem Content="Working History"/>
                <ComboBoxItem Content="Notes"/>
            </ComboBox>
            <Line Y1="2" Y2="20" Width="1" Height="22" Margin="4,0" Stroke="#FFBDBCBC" Fill="#FF4F4A4A" Stretch="Fill" X2="1"/>
            <StackPanel x:Name="ChangedElementPanel" Grid.Row="0" Orientation="Horizontal" Visibility="Visible" Background="#cfd6e5">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0">Element type</TextBlock>
                <ComboBox x:Name="Combo_ElementType" Width="80" Margin="5,2,2,2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsDropDownOpen="False" SelectedIndex="0" SelectionChanged="Combo_ElementType_SelectionChanged">
                    <ComboBoxItem Content="Function"/>
                    <ComboBoxItem Content="Class"/>
                    <ComboBoxItem Content="Enum"/>
                    <ComboBoxItem Content="Struct"/>
                </ComboBox>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0">Key word</TextBlock>
                <ComboBox x:Name="Combo_Keyword" Width="120" IsEditable="True" Margin="5,2,2,2"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0">Source</TextBlock>
                <ComboBox x:Name="Combo_BaseSource" Width="110" Margin="5,2,2,2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsDropDownOpen="False" SelectedIndex="0" SelectionChanged="Combo_BaseSource_SelectionChanged">
                    <ComboBoxItem Content="Work History"/>
                    <ComboBoxItem Content="Find Results 1"/>
                    <ComboBoxItem Content="Find Results 2"/>
                </ComboBox>
                <Button x:Name="BtnSearchElement" Width="20" Height="20" Background="{x:Null}" BorderBrush="{x:Null}" ToolTip="Search all changed elements" Click="BtnSearchElement_Click">
                    <Image Source="/VISTAGHOST;component/Resources/FindResults1_6264.png">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.4"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
                <Button x:Name="BtnCopyElement" Width="20" Height="20" Background="{x:Null}" BorderBrush="{x:Null}" ToolTip="Copy changed elements" Click="BtnCopyElement_Click">
                    <Image Source="/VISTAGHOST;component/Resources/Copy_6524.png"/>
                </Button>
                <Button x:Name="BtnStopSearch" Width="20" Height="20" Background="{x:Null}" BorderBrush="{x:Null}" ToolTip="Stop a background search" Click="BtnStopSearch_Click">
                    <Image Source="/VISTAGHOST;component/Resources/Terminate.png"/>
                </Button>
            </StackPanel>
            <StackPanel x:Name="WorkingHistoryPanel" Grid.Row="0" Orientation="Horizontal" Visibility="Visible" Background="#cfd6e5">
                <Button x:Name="BtnClearAll" Width="20" Height="20" BorderBrush="{x:Null}" Background="{x:Null}" ToolTip="Clear All" Click="BtnClearAll_Click">
                    <Image Source="/VISTAGHOST;component/Resources/Clearwindowcontent.png"/>
                </Button>
                <Button Width="20" Height="20" Background="{x:Null}" BorderBrush="{x:Null}" ToolTip="ghi">
                    <Image Source="/VISTAGHOST;component/Resources/action_Cancel_16xLG.png"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
